install:
    - mkdir build
    - pushd build; cmake ..; make; popd
language: cpp
compiler: gcc
before_install:
    - sudo add-apt-repository --yes ppa:canonical-qt5-edgers/qt5-proper
    - sudo apt-get update -qq
    - sudo apt-get install -y qtbase-opensource-src

