install:
    - mkdir build
    - pushd build; cmake ..; make; popd
language: cpp
compiler: gcc
before_install:
    - sudo apt-add-repository ppa:ubuntu-sdk-team/ppa
    - sudo apt-get -qq update
    - sudo apt-get install -y qt5-default cmake

